{
    "$CMD$": {
        "medium": [
            {
                "main": "/home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code"
            }
        ]
    },
    "cmd": "/home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code",
    "cpsnark": "poseidon",
    "model": "mobilenet",
    "num_verifier_reps": 5,
    "pc_type": "kzg"
}