exp_kzg_vgg_poseidon:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: vgg
    cpsnark: poseidon
    pc_type: kzg
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_ipa_vgg_poseidon:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: vgg
    cpsnark: poseidon
    pc_type: ipa
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_kzg_vgg_others:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: vgg
    cpsnark:
      $FACTOR$:
      - no_com
      - poly
      - cp_link+
    pc_type: kzg
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_ipa_vgg_others:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: vgg
    cpsnark:
      $FACTOR$:
      - no_com
      - poly
    pc_type: ipa
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
$ETL$: {}
