exp_kzg_vgg_poseidon:
- model: vgg
  cpsnark: poseidon
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
exp_ipa_vgg_poseidon:
- model: vgg
  cpsnark: poseidon
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg ipa poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg ipa poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
exp_kzg_vgg_others:
- model: vgg
  cpsnark: no_com
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
- model: vgg
  cpsnark: poly
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
- model: vgg
  cpsnark: cp_link+
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
exp_ipa_vgg_others:
- model: vgg
  cpsnark: no_com
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
- model: vgg
  cpsnark: poly
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-vgg/code/src/bin/test.zsh vgg ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-vgg/code
