{
    "$CMD$": {
        "small": [
            {
                "main": "/home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code"
            }
        ]
    },
    "cmd": "/home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code",
    "cpsnark": "poseidon",
    "model": "resnet18",
    "num_verifier_reps": 5,
    "pc_type": "kzg"
}