exp_poly_ipa_small:
  n_repetitions: 1
  common_roles: []
  host_types:
    small:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model:
      $FACTOR$:
      - mnist
      - resnet18
      - dlrm
    cpsnark: poly
    pc_type: ipa
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_poly_ipa_mobilenet:
  n_repetitions: 1
  common_roles: []
  host_types:
    medium:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: mobilenet
    cpsnark: poly
    pc_type: ipa
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_poly_ipa_vgg:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: vgg
    cpsnark: poly
    pc_type: ipa
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_poly_ipa_diffusion:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: diffusion
    cpsnark: poly
    pc_type: ipa
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
$ETL$:
  overview:
    experiments:
    - exp_poly_ipa_small
    - exp_poly_ipa_mobilenet
    - exp_poly_ipa_vgg
    - exp_poly_ipa_diffusion
    extractors:
      ErrorExpectedFileExtractor:
        file_regex:
        - ^stderr.log$
        expected_file:
        - output.csv
      IgnoreExtractor:
        file_regex:
        - stdout.log
      CsvExtractor:
        file_regex:
        - output.csv
        delimiter: ','
        has_header: true
    transformers: []
    loaders:
      CsvSummaryLoader:
        skip_empty: true
