exp_poly_ipa_small:
- model: mnist
  cpsnark: poly
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh mnist ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh mnist ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
- model: resnet18
  cpsnark: poly
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh resnet18 ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh resnet18 ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
- model: dlrm
  cpsnark: poly
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh dlrm ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh dlrm ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
exp_poly_ipa_mobilenet:
- model: mobilenet
  cpsnark: poly
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh mobilenet ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
  $CMD$:
    medium:
    - main: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh mobilenet ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
exp_poly_ipa_vgg:
- model: vgg
  cpsnark: poly
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh vgg ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh vgg ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
exp_poly_ipa_diffusion:
- model: diffusion
  cpsnark: poly
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh diffusion ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code/src/bin/test.zsh diffusion ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/poly-ipa/code
