exp_kzg_no_com:
- cpsnark: no_com
  pc_type: kzg
  model: diffusion
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code
exp_kzg_cp_link_plus:
- cpsnark: cp_link+
  pc_type: kzg
  model: diffusion
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code
exp_kzg_poly:
- cpsnark: poly
  pc_type: kzg
  model: diffusion
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code
exp_ipa_no_com:
- cpsnark: no_com
  pc_type: ipa
  model: diffusion
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code
exp_ipa_poly:
- cpsnark: poly
  pc_type: ipa
  model: diffusion
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code
