exp_kzg_no_com:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    cpsnark: no_com
    pc_type: kzg
    model: diffusion
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_kzg_cp_link_plus:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    cpsnark: cp_link+
    pc_type: kzg
    model: diffusion
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_kzg_poly:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    cpsnark: poly
    pc_type: kzg
    model: diffusion
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_ipa_no_com:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    cpsnark: no_com
    pc_type: ipa
    model: diffusion
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_ipa_poly:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    cpsnark: poly
    pc_type: ipa
    model: diffusion
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
$ETL$:
  overview:
    experiments:
    - exp_kzg_no_com
    - exp_kzg_cp_link_plus
    - exp_kzg_poly
    - exp_ipa_no_com
    - exp_ipa_poly
    extractors:
      ErrorExpectedFileExtractor:
        file_regex:
        - ^stderr.log$
        expected_file:
        - output.csv
      IgnoreExtractor:
        file_regex:
        - stdout.log
      CsvExtractor:
        file_regex:
        - output.csv
        delimiter: ','
        has_header: true
    transformers: []
    loaders:
      CsvSummaryLoader:
        skip_empty: true
