{
    "$CMD$": {
        "large": [
            {
                "main": "/home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code"
            }
        ]
    },
    "cmd": "/home/ubuntu/doe-suite/osiris_nku/model-diffusion/code/src/bin/test.zsh diffusion kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-diffusion/code",
    "cpsnark": "cp_link+",
    "model": "diffusion",
    "num_verifier_reps": 5,
    "pc_type": "kzg"
}