exp_kzg:
  n_repetitions: 1
  common_roles: []
  host_types:
    small:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model:
      $FACTOR$:
      - mnist
      - resnet18
      - dlrm
    cpsnark:
      $FACTOR$:
      - cp_link
    pc_type: kzg
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_kzg_mobilenet_others:
  n_repetitions: 1
  common_roles: []
  host_types:
    medium:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: mobilenet
    cpsnark:
      $FACTOR$:
      - cp_link
    pc_type: kzg
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_kzg_vgg_others:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: vgg
    cpsnark:
      $FACTOR$:
      - cp_link
    pc_type: kzg
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_kzg_gpt2_cp_link:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    cpsnark: cp_link
    pc_type: kzg
    model: gpt2
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_kzg_diffusion_cp_link:
  n_repetitions: 1
  common_roles: []
  host_types:
    large:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    cpsnark: cp_link
    pc_type: kzg
    model: diffusion
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
$ETL$:
  overview:
    experiments:
    - exp_kzg
    - exp_kzg_mobilenet_others
    - exp_kzg_vgg_others
    - exp_kzg_gpt2_cp_link
    - exp_kzg_diffusion_cp_link
    extractors:
      ErrorExpectedFileExtractor:
        file_regex:
        - ^stderr.log$
        expected_file:
        - output.csv
      IgnoreExtractor:
        file_regex:
        - stdout.log
      CsvExtractor:
        file_regex:
        - output.csv
        delimiter: ','
        has_header: true
    transformers: []
    loaders:
      CsvSummaryLoader:
        skip_empty: true
