exp_kzg:
- model: mnist
  cpsnark: cp_link
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh mnist kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh mnist kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
- model: resnet18
  cpsnark: cp_link
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh resnet18 kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh resnet18 kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
- model: dlrm
  cpsnark: cp_link
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh dlrm kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh dlrm kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
exp_kzg_mobilenet_others:
- model: mobilenet
  cpsnark: cp_link
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh mobilenet kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
  $CMD$:
    medium:
    - main: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh mobilenet kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
exp_kzg_vgg_others:
- model: vgg
  cpsnark: cp_link
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh vgg kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh vgg kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
exp_kzg_gpt2_cp_link:
- cpsnark: cp_link
  pc_type: kzg
  model: gpt2
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh gpt2 kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh gpt2 kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
exp_kzg_diffusion_cp_link:
- cpsnark: cp_link
  pc_type: kzg
  model: diffusion
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh diffusion kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
  $CMD$:
    large:
    - main: /home/ubuntu/doe-suite/osiris_nku/cplink/code/src/bin/test.zsh diffusion kzg cp_link 5 /home/ubuntu/doe-suite/osiris_nku/cplink/code
