---
plugin: aws_ec2
regions:
  - eu-west-1
filters:
  tag:prj_id: osiris_nku
  instance-state-name: ["running"]
  tag:suite: cplink

# keyed_groups may be used to create custom groups
#leading_separator: False
strict: False
keyed_groups:
  - prefix: ""
    separator: ""
    key: tags.prj_id

  - prefix: ""
    separator: ""
    key: tags.suite

  - prefix: ""
    separator: ""
    key: tags.exp_name

  - prefix: ""
    separator: ""
    key: tags.host_type

  - prefix: "is_controller"
    separator: "_"
    key: tags.is_controller

  - prefix: "check_status"
    separator: "_"
    key: tags.check_status

  - prefix: ""
    separator: ""
    key: tags.Name
compose:
  ansible_user: "'ubuntu'"
