{
    "$CMD$": {
        "medium": [
            {
                "main": "/home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code"
            }
        ]
    },
    "cmd": "/home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code",
    "cpsnark": "no_com",
    "model": "mobilenet",
    "num_verifier_reps": 5,
    "pc_type": "ipa"
}