exp_kzg_mobilenet_poseidon:
  n_repetitions: 1
  common_roles: []
  host_types:
    medium:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: mobilenet
    cpsnark: poseidon
    pc_type: kzg
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_ipa_mobilenet_poseidon:
  n_repetitions: 1
  common_roles: []
  host_types:
    medium:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: mobilenet
    cpsnark: poseidon
    pc_type: ipa
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_kzg_mobilenet_others:
  n_repetitions: 1
  common_roles: []
  host_types:
    medium:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: mobilenet
    cpsnark:
      $FACTOR$:
      - no_com
      - cp_link+
      - poly
    pc_type: kzg
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
exp_ipa_mobilenet_others:
  n_repetitions: 1
  common_roles: []
  host_types:
    medium:
      n: 1
      check_status: true
      init_roles:
      - setup-base
      $CMD$:
      - main: '[% my_run.cmd %]'
  base_experiment:
    model: mobilenet
    cpsnark:
      $FACTOR$:
      - no_com
      - poly
    pc_type: ipa
    num_verifier_reps: 5
    cmd: "[% 'exp_code_dir' | at_runtime(exp_host_lst) %]/src/bin/test.zsh [% my_run.model %] [% my_run.pc_type %] [% my_run.cpsnark %] [% my_run.num_verifier_reps %] [% 'exp_code_dir' | at_runtime(exp_host_lst) %]"
  factor_levels:
  - {}
  except_filters: []
$ETL$:
  overview:
    experiments:
    - exp_kzg_mobilenet_poseidon
    - exp_ipa_mobilenet_poseidon
    - exp_kzg_mobilenet_others
    - exp_ipa_mobilenet_others
    extractors:
      ErrorExpectedFileExtractor:
        file_regex:
        - ^stderr.log$
        expected_file:
        - output.csv
      IgnoreExtractor:
        file_regex:
        - stdout.log
      CsvExtractor:
        file_regex:
        - output.csv
        delimiter: ','
        has_header: true
    transformers: []
    loaders:
      CsvSummaryLoader:
        skip_empty: true
