exp_kzg_mobilenet_poseidon:
- model: mobilenet
  cpsnark: poseidon
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
  $CMD$:
    medium:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
exp_ipa_mobilenet_poseidon:
- model: mobilenet
  cpsnark: poseidon
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet ipa poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
  $CMD$:
    medium:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet ipa poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
exp_kzg_mobilenet_others:
- model: mobilenet
  cpsnark: no_com
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
  $CMD$:
    medium:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
- model: mobilenet
  cpsnark: cp_link+
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
  $CMD$:
    medium:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
- model: mobilenet
  cpsnark: poly
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
  $CMD$:
    medium:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
exp_ipa_mobilenet_others:
- model: mobilenet
  cpsnark: no_com
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
  $CMD$:
    medium:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
- model: mobilenet
  cpsnark: poly
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
  $CMD$:
    medium:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code/src/bin/test.zsh mobilenet ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-mobilenet/code
