---

exp_job_ids: [{'suite': 'poly-ipa', 'suite_id': '1725483589', 'exp_name': 'exp_poly_ipa_small', 'exp_run': 0, 'exp_run_rep': 0}, {'suite': 'poly-ipa', 'suite_id': '1725483589', 'exp_name': 'exp_poly_ipa_small', 'exp_run': 1, 'exp_run_rep': 0}, {'suite': 'poly-ipa', 'suite_id': '1725483589', 'exp_name': 'exp_poly_ipa_small', 'exp_run': 2, 'exp_run_rep': 0}]
exp_job_ids_unfinished: [] # pending + queued + running
exp_job_ids_pending: []
exp_job_ids_queued: []
exp_job_ids_running: []
exp_job_ids_finished: [{'suite': 'poly-ipa', 'suite_id': '1725483589', 'exp_name': 'exp_poly_ipa_small', 'exp_run': 0, 'exp_run_rep': 0}, {'suite': 'poly-ipa', 'suite_id': '1725483589', 'exp_name': 'exp_poly_ipa_small', 'exp_run': 1, 'exp_run_rep': 0}, {'suite': 'poly-ipa', 'suite_id': '1725483589', 'exp_name': 'exp_poly_ipa_small', 'exp_run': 2, 'exp_run_rep': 0}]