exp_kzg:
- model: mnist
  cpsnark: no_com
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: mnist
  cpsnark: cp_link+
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: mnist
  cpsnark: poseidon
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: mnist
  cpsnark: poly
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: resnet18
  cpsnark: no_com
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: resnet18
  cpsnark: cp_link+
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: resnet18
  cpsnark: poseidon
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: resnet18
  cpsnark: poly
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: dlrm
  cpsnark: no_com
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm kzg no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: dlrm
  cpsnark: cp_link+
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm kzg cp_link+ 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: dlrm
  cpsnark: poseidon
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm kzg poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: dlrm
  cpsnark: poly
  pc_type: kzg
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm kzg poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
exp_ipa:
- model: mnist
  cpsnark: no_com
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: mnist
  cpsnark: poseidon
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist ipa poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist ipa poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: mnist
  cpsnark: poly
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh mnist ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: resnet18
  cpsnark: no_com
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: resnet18
  cpsnark: poseidon
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 ipa poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 ipa poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: resnet18
  cpsnark: poly
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh resnet18 ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: dlrm
  cpsnark: no_com
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm ipa no_com 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: dlrm
  cpsnark: poseidon
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm ipa poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm ipa poseidon 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
- model: dlrm
  cpsnark: poly
  pc_type: ipa
  num_verifier_reps: 5
  cmd: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
  $CMD$:
    small:
    - main: /home/ubuntu/doe-suite/osiris_nku/model-small/code/src/bin/test.zsh dlrm ipa poly 5 /home/ubuntu/doe-suite/osiris_nku/model-small/code
